/* Default button Style */
button{
    background-color: black;
    color: #fff;
    padding: 7px;
    border-radius: 5px;
    font-weight: bold;
}
button:hover{
    cursor: pointer;
}

/* Buttons visible for smaller Device only */
.m-btn{
    display: none; 
}



/* Styles for device width <= 767px */
@media screen and (max-width:767px) {
    .m-btn{
        display: block;
        font-size: 14px;
        font-weight: 100;
    }
    .closebtn{
        background-color: #eee;
        border: none;
        color: #000;
        font-size: 24px;
        padding: 0px;
    }
}