
.cartproduct{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 1px 1px 3px #999;
    padding: 10px 20px;
    margin: 10px 0px;
}
.productimg{
    width: 150px;
}
.prodctinfo{
    width: 150px;
}
.updateCartitem{
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .updateCartitem>p{
    font-size: 18px;
    font-weight: bold;
    margin: 0px 5px;
  }

 @media screen and (max-width:767px){
    .cartproduct{
        gap: 10px;
        padding: 10px 10px;
    }
    .productimg{
        width: 70px;
    }
    
    .updateCartitem>p{
        font-size: 16px;
    }
 }