.container{
    box-shadow: 1px 2px 4px #eee, -1px -2px 4px #eee;
    padding: 15px 10px 15px 20px ;
    /* background: #f5939d; */
}

.multiSelction{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 0px;
}
.title{
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
.selctbox{
    display: flex;
    align-items: center;
    min-height: 30px;
    gap: 10px;
    margin-left: 15px;
    color: #000;
    font-size: 18px;
}

@media screen and (max-width:767px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content:flex-start;
        flex-wrap: wrap;
        box-shadow: none;
        border-right: 1px solid #ccc;
    }
    .multiSelction{
        padding: 5px;
    }
    .selctbox{
        margin-left: 0px;
    }
    .title{
        display: none;
    }
    .outercontainer{
        height: 90vh;
        overflow-y: scroll;
        padding-bottom: 50px;
    }

    /* 
    custom scrollbar
    */

    .outercontainer::-webkit-scrollbar {
        width: .5em;
    }

    .outercontainer::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(245, 152, 152, 0.3);
    }
    
    .outercontainer::-webkit-scrollbar-thumb {
        background-color: #ccc;;
        outline: 1px solid #918687;;
        border-radius: 50px;
    }

    /* custom scroll bar style start */
}







