.main{
    display: flex;
    padding: 15px 50px;

}
.filtersection{
    width: 20%;
}
.smFilterSection{
    display: block;
    width: 20%;
}
.productSection{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
}
.searchsection{
    gap: 10px;
    width: 50%;
    margin: auto;
    padding: 5px 20px;
}
.filtertitle{
    display: none;    
}
.noproductimg{
    width: 50%;
    height: 70%;
}
@media screen and (max-width:767px) {
    .main{
        flex-direction: column;
        padding: 15px 10px;
    }
    .filtersection{
        width: 100%;
        display: none;
    }

    .smFilterSection{
        width: 60%;
        display: block;
        position: fixed;
        top: 52px;
        left: 0px;
        margin-bottom: 20px;
        min-height: 100%;
        background-color: #fff;
        z-index: 10;
        min-height: 94vh;
    }
   
    .productSection{
        width: 100%;
    }
    .searchsection{
        width: 100%;
    }
    .filtertitle{
        display:flex;
        justify-content: space-between;
        padding: 5px 20px;
        align-items: center;
        margin-bottom: 5px;
        background-color: #eee;
    }
}