.container{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
    /* background: #E7717D; */
    background: teal;
    position: sticky;
    top: 0px;
    z-index: 15;
}
.brandlogo{
    width: 40px;
}
.rightpart{
    display: flex;
    gap: 20px;
    align-items: center;
}

.linktext{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.underline:hover{
    border-bottom: 3px solid #d7505d;;
    transition: all .5s ease-in;
}