.container{
    width: 250px;
    height: 280px;
    box-shadow: 1px 2px 3px #ccc;
    padding: 10px;
}

.productname{
  margin-bottom: 10px;
}

.productimg{
    width: 80%;
    height: 70%;
    margin-left: 10%;
}


.bottomsection{
  gap:0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottomsection>p{
  font-size: 18px;
  font-weight: 700;
}

.updateCartitem{
  display: flex;
  gap: 5px;
  align-items: center;
}

.updateCartitem>p{
  font-size: 18px;
  font-weight: bold;
  margin: 0px 5px;
}